DATABASE_URL=mongodb://localhost:27017/iiit-website
AUTh_SECRET=

NEXTAUTH_URL=http://localhost:3000

# IIIT Email Domains - List of all IIIT institution email domains
ALLOWED_IIIT_DOMAINS=iiits.ac.in,iiitkalyani.ac.in,iiitk.ac.in,iiitvad.ac.in,iiitallahabad.ac.in,iiitbangalore.ac.in,iiitbhopal.ac.in,iiitdharwad.ac.in,iiitg.ac.in,iiithyderabad.ac.in,iiitjabalpur.ac.in,iiitl.ac.in,iiitnagpur.ac.in,iiitranchi.ac.in,iiitsonepat.ac.in,iiittrichy.ac.in,iiituna.ac.in,iiitv.ac.in,iiits.in,iiitv.in,iiitg.in,iiithyderabad.in,iiitbangalore.in,iiitallahabad.in,iiitbhopal.in,iiitdharwad.in,iiitjabalpur.in,iiitl.in,iiitnagpur.in